CERPAlsaceTandem/App.xaml

<Application x:Class="CERPAlsaceTandem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CERPAlsaceTandem"
             xmlns:helpers="clr-namespace:CERPAlsaceTandem.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:BoolToTandemTypeConverter x:Key="BoolToTandemTypeConverter"></helpers:BoolToTandemTypeConverter>
            <helpers:TandemTypeToStringConverter x:Key="TandemTypeToStringConverter"></helpers:TandemTypeToStringConverter>
            <helpers:BoolToVisitibilityConverter x:Key="BoolToVisitibilityConverter"></helpers:BoolToVisitibilityConverter>
            <helpers:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"></helpers:TimeSpanToStringConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
