CERPAlsaceTandem/Views/DrivePage.xaml

<Page x:Class="CERPAlsaceTandem.Views.DrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CERPAlsaceTandem.Views"
      xmlns:userControls="clr-namespace:CERPAlsaceTandem.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DrivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Files, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource AccentColorBrush}" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10" HorizontalAlignment="Center" x:Name="FirstGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock TextAlignment="Center" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="5">
                                <Run Text="{Binding Count, Mode=OneWay}"></Run>
                                <Run Text=" "></Run>
                                <Run Text="{Binding FileType}"></Run>
                            </TextBlock>


                            <TextBlock Grid.Row="1" Margin="5">
                            <Run FontWeight="Bold" Text="Du : "></Run>
                            <Run Text="{Binding FirstDate, StringFormat=f}"></Run>
                            </TextBlock>

                            <TextBlock  Grid.Row="2" Margin="5">
                            <Run FontWeight="Bold" Text="Au  :"></Run>
                            <Run Text="{Binding LastDate, StringFormat=f}"></Run>
                            </TextBlock>

                            <TextBlock  Grid.Row="3" Margin="5">
                            <Run FontWeight="Bold" Text="Durée  :"></Run>
                            <Run Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToStringConverter}}"></Run>
                            </TextBlock>

                            <Grid Grid.Row="4" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button ToolTip="Copier les fichiers" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding CopyCommand}" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Images/copy-icon.png" Height="50"  HorizontalAlignment="Center"></Image>
                                </Button>

                                <Button ToolTip="Copier et supprimer les fichiers" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CopyAndRemoveCommand}" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Images/copyAndRemove-icon.png" Height="50"  HorizontalAlignment="Center"></Image>
                                </Button>

                                <Button ToolTip="Supprimer les fichiers" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding RemoveCommand}" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Images/remove-icon.png" Height="50"  HorizontalAlignment="Center"></Image>
                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column=" 0" HorizontalAlignment="Stretch" >
                                <Image HorizontalAlignment="Stretch" Margin="10" Width="250" Height="{Binding ActualHeight, ElementName=FirstGrid}"  Source="{Binding FirstImage}" Stretch="UniformToFill"></Image>
                            </Grid>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M 0 8 L 32 8 L 20 0 M 32 8 L 20 16" Margin="0,10,0,0" Stroke="Black" HorizontalAlignment="Center"></Path>
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="2">
                                <Image HorizontalAlignment="Stretch" Margin="10" Width="250" Height="{Binding ActualHeight, ElementName=FirstGrid}" Source="{Binding LastImage}" Stretch="UniformToFill"></Image>
                            </Grid>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected"></VisualState>
                                            <VisualState x:Name="SelectedUnfocused"></VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <userControls:PassengerBox Grid.Row="1" DataContext="{Binding SelectedPassenger}"></userControls:PassengerBox>
    </Grid>
</Page>
