CERPAlsaceTandem/Views/DrivePage.xaml

<Page x:Class="CERPAlsaceTandem.Views.DrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CERPAlsaceTandem.Views"
      xmlns:userControls="clr-namespace:CERPAlsaceTandem.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DrivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Photos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource AccentColorBrush}" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="0">
                            <Image HorizontalAlignment="Stretch" Margin="10" MaxHeight="200" Source="{Binding FirstPath}" Stretch="Uniform"></Image>
                        </Grid>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="2">
                            <Image HorizontalAlignment="Stretch" Margin="10" MaxHeight="200" Source="{Binding LastPath}" Stretch="Uniform"></Image>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" TextAlignment="Center">
                                <Run FontWeight="Bold" Text="{Binding Count, Mode=OneWay}"></Run>
                                <Run Text=" Photos"></Run>
                            </TextBlock>
                            <Path Data="M 0 8 L 32 8 L 20 0 M 32 8 L 20 16" Margin="0,10,0,0" Stroke="Black" HorizontalAlignment="Center"></Path>
                        </StackPanel>

                        <TextBlock Margin="10" Grid.Row="0" Grid.Column="3">
                            <Run Text="Du "></Run>
                            <Run Text="{Binding FirstDate, StringFormat=g}"></Run>
                        </TextBlock>

                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="3">
                            <Run Text="Au "></Run>
                            <Run Text="{Binding LastDate, StringFormat=g}"></Run>
                        </TextBlock>

                        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="10" VerticalAlignment="Bottom" Command="{Binding CopyAndRemoveCommand}">Copier et effacer</Button>
                            <Button Margin="10" VerticalAlignment="Bottom" Command="{Binding CopyCommand}">Copier</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <userControls:PassengerBox Grid.Row="1" DataContext="{Binding SelectedPassenger}"></userControls:PassengerBox>
    </Grid>
</Page>
