CERPAlsaceTandem/Views/SettingsPage.xaml

<Page x:Class="CERPAlsaceTandem.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CERPAlsaceTandem.Views"
      xmlns:userControls="clr-namespace:CERPAlsaceTandem.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="SettingsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center">Theme :</TextBlock>
        <ComboBox Margin="5" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" ></ComboBox>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">Couleur principal :</TextBlock>
        <ComboBox Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ThemeAccents}" SelectedItem="{Binding SelectedAccent, Mode=TwoWay}" ></ComboBox>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2">Dossier Principal :</TextBlock>
        <userControls:FolderPicker Margin="5" Grid.Column="1" Grid.Row="2" Folder="{Binding Path, Mode=TwoWay}"></userControls:FolderPicker>

        <Button Content="Valider" Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Command="{Binding GoBackCommand}"></Button>
    </Grid>
</Page>
